# my-company-monolith

./: .atomist.yml  .circleci.settings.xml  .gitignore  Jenkinsfile  README.md  cf-blue-green.sh  circle.yml  circleOLD.yml  pom.xml
.circleci/: README.md  config.yml  maven.settings.xml
src/main/frontend/src/app/blog-posts/blog-post/: blog-post.component.spec.ts
src/main/frontend/src/app/blog-posts/blog-post-list/: blog-post-list.component.spec.ts
src/main/java/com/idugalic/: Application.java  InitDataLoader.java  RestResponseEntityExceptionHandler.java
src/main/java/com/idugalic/commandside/blog/web/: BlogController.java  CreateBlogPostRequest.java
src/main/java/com/idugalic/commandside/project/web/: ProjectController.java
src/main/java/com/idugalic/commandside/team/web/: AddMemberToTeamRequest.java  AssignProjectToTeamRequest.java  CreateTeamRequest.java  TeamController.java
src/main/java/com/idugalic/configuration/: AuthorizationServerConfiguration.java  CloudConfiguration.java  MyCorsFilter.java  ResourceServerConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/idugalic/queryside/blog/web/: MyBlogPostRepository.java
src/main/java/com/idugalic/queryside/project/web/: MyProjectRepository.java
src/main/java/com/idugalic/queryside/team/web/: MyTeamRepository.java
src/main/java/com/idugalic/security/domain/: Role.java  User.java
src/main/java/com/idugalic/security/repository/: RoleRepository.java  UserEventHandler.java  UserRepository.java
src/main/java/com/idugalic/security/service/impl/: MyUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/h2/: V1__init.sql  V2__security.sql  V3__project.sql
src/main/resources/db/migration/mysql/: OLD_V1__init.sql  OLD_V2__security.sql  V1__init.sql  V2__security.sql  V3__data.sql  V3__project.sql
src/main/resources/static/: index.html  inline.bundle.map  styles.bundle.js  styles.bundle.map
src/test/java/com/idugalic/: ApplicationIntegrationTest.java
src/test/java/com/idugalic/commandside/blog/web/: BlogControllerTest.java
